{
  "application_name": "REChain ®️ 🪐 ✨",
  "application_welcome_message": "Welcome to REChain version 4.1.8+1150 released on 2025-07-08!",
  "default_homeserver": "node.marinchik.ink",
  "web_base_url": "https://chainapp.codemagic.app",
  "privacy_url": "https://online.rechain.network/privacy-policy.html",
  "render_html": true,
  "hide_redacted_events": false,
  "hide_unknown_events": false
}
