{
  "buildCommand": "bash scripts/vercel.sh",
  "outputDirectory": "build/web",
  "installCommand": "flutter/bin/flutter pub get",
  "framework": null,
  "functions": {},
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*\\.wasm)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/wasm"
        }
      ]
    }
  ],
  "env": {
    "FLUTTER_WEB": "true"
  }
}
